dtds/direct-0.1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The Rivendell "direct" Namespace</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.78.1" /></head><body><div class="article"><div class="titlepage"><div><div><h1 class="title"><a id="idm139751987654320"></a>The Rivendell "direct" Namespace</h1></div><div><h3 class="subtitle"><em>Version 0.1</em></h3></div><div><div class="author"><h3 class="author"><span class="firstname">Fred</span> <span class="surname">Gleason</span></h3></div></div><div><p class="copyright">Copyright © 2022 Fred Gleason</p></div><div><div class="legalnotice"><a id="idm139751987439744"></a><p>
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the GNU Free Documentation License, Version 1.3
      or any later version published by the Free Software Foundation;
      with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    </p></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="#overview">Overview</a></span></dt><dt><span class="sect1"><a href="#namespace_declaration">Namespace Declaration</a></span></dt><dt><span class="sect1"><a href="#fields">Fields</a></span></dt><dt><span class="sect1"><a href="#example">Example</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="overview"></a>Overview</h2></div></div></div><p>
    The "direct" XML namespace adds fields for enabling
    interoperation with the Imogen Direct DAM system.
  </p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="namespace_declaration"></a>Namespace Declaration</h2></div></div></div><p>
    The namespace declaration is:
  </p><p>
    <code class="code">xmlns:direct="http://www.rivendellaudio.org/dtds/direct-0.1.dtd"</code>
  </p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="fields"></a>Fields</h2></div></div></div><p>
    The namespace adds the following fields:
  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	<code class="code">&lt;direct:pubDate&gt;</code>
      </span></dt><dd><p>
	  The value of the RSS-standard <code class="code">&lt;pubDate&gt;</code> field
	  from the <code class="code">&lt;channel&gt;</code> and
	  <code class="code">&lt;item&gt;</code> sections of the feed data, expressed
	  xs:dateTime format.
	</p></dd></dl></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="example"></a>Example</h2></div></div></div><p>
    The following is an example illustrating the use of the namespace:
  </p><div class="literallayout"><p><br />
&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br />
&lt;rss version="2.0" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:superfeed="http://www.rivendellaudio.org/dtds/superfeed-0.1.dtd" xmlns:direct="http://www.rivendellaudio.org/dtds/direct-0.1.dtd"&gt;<br />
  &lt;channel&gt;<br />
    &lt;title&gt;Feed2&lt;/title&gt;<br />
    &lt;description&gt;This is Feed2&lt;/description&gt;<br />
    &lt;itunes:summary&gt;This is Feed2&lt;/itunes:summary&gt;<br />
    &lt;category&gt;Arts&lt;/category&gt;<br />
    &lt;link&gt;&lt;/link&gt;<br />
    &lt;language&gt;en-us&lt;/language&gt;<br />
    &lt;copyright&gt;&lt;/copyright&gt;<br />
    &lt;lastBuildDate&gt;Tue, 8 Mar 2022 19:26:13 GMT&lt;/lastBuildDate&gt;<br />
    &lt;pubDate&gt;Mon, 12 Jul 2021 14:24:21 GMT&lt;/pubDate&gt;<br />
    &lt;direct:pubDate&gt;2021-07-12T14:24:21+00:00&lt;/direct:pubDate&gt;<br />
    &lt;managingEditor&gt;Fred Gleason &lt;fredg@paravelsystems.com&gt;&lt;/managingEditor&gt;<br />
    &lt;webMaster&gt;Fred Gleason &lt;fredg@paravelsystems.com&gt;&lt;/webMaster&gt;<br />
    &lt;generator&gt;Rivendell 4.0.0beta3&lt;/generator&gt;<br />
    &lt;image&gt;<br />
      &lt;url&gt;http://192.168.21.21/podcasts/feed2/img000009_000002.jpg&lt;/url&gt;<br />
      &lt;title&gt;Feed2&lt;/title&gt;<br />
      &lt;link&gt;&lt;/link&gt;<br />
      &lt;width&gt;3000&lt;/width&gt;<br />
      &lt;height&gt;3000&lt;/height&gt;<br />
      &lt;description&gt;Imported from /home/fredg/RFA/ENG/EYES.jpg&lt;/description&gt;<br />
    &lt;/image&gt;<br />
    &lt;atom:link href="http://192.168.21.21/podcasts/feed2/Feed2.rss" rel="self" type="application/rss+xml" /&gt;<br />
    &lt;itunes:author&gt;Fred Gleason &lt;fredg@paravelsystems.com&gt;&lt;/itunes:author&gt;<br />
    &lt;itunes:type&gt;episodic&lt;/itunes:type&gt;<br />
    &lt;itunes:owner&gt;<br />
     &lt;itunes:name&gt;Fred Gleason&lt;/itunes:name&gt;<br />
      &lt;itunes:email&gt;fredg@paravelsystems.com&lt;/itunes:email&gt;<br />
    &lt;/itunes:owner&gt;<br />
    &lt;itunes:image href="http://192.168.21.21/podcasts/feed2/img000009_000002.jpg" /&gt;<br />
    &lt;itunes:category text="Arts"&gt;<br />
      &lt;itunes:category text="Books" /&gt;<br />
    &lt;/itunes:category&gt;<br />
    &lt;itunes:explicit&gt;false&lt;/itunes:explicit&gt;<br />
    &lt;item&gt;<br />
      &lt;title&gt;Test Tone&lt;/title&gt;<br />
      &lt;itunes:title&gt;Test Tone&lt;/itunes:title&gt;<br />
      &lt;link&gt;&lt;/link&gt;<br />
      &lt;guid isPermaLink="false"&gt;http://192.168.21.21/podcasts/feed2/000009_000071.mp3_000009_000071&lt;/guid&gt;<br />
      &lt;description&gt;An example item.&lt;/description&gt;<br />
      &lt;itunes:summary&gt;An example item.&lt;/itunes:summary&gt;<br />
      &lt;author&gt;&lt;/author&gt;<br />
      &lt;itunes:author&gt;&lt;/itunes:author&gt;<br />
      &lt;comments&gt;&lt;/comments&gt;<br />
      &lt;source url="http://192.168.21.21/podcasts/feed2/Feed2"&gt;Feed2&lt;/source&gt;<br />
      &lt;enclosure url="http://192.168.21.21/podcasts/feed2/000009_000071.mp3" length="60696" type="audio/mpeg" /&gt;<br />
      &lt;category&gt;Arts&lt;/category&gt;<br />
      &lt;pubDate&gt;Tue, 8 Mar 2022 19:22:43 GMT&lt;/pubDate&gt;<br />
      &lt;direct:pubDate&gt;2022-03-08T19:22:43+00:00&lt;/direct:pubDate&gt;<br />
      &lt;itunes:duration&gt;10&lt;/itunes:duration&gt;<br />
      &lt;itunes:image href="http://192.168.21.21/podcasts/feed2/img000009_000002.jpg" /&gt;<br />
      &lt;itunes:explicit&gt;false&lt;/itunes:explicit&gt;<br />
    &lt;/item&gt;<br />
  &lt;/channel&gt;<br />
&lt;/rss&gt;<br />
  </p></div></div></div></body></html>